Frogger game/frogger/frogger/MainWindow.xaml

<Window x:Class="frogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frogger in the sea" Height="388" Width="241" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded_1" 
        VerticalContentAlignment="Center" VerticalAlignment="Center">
    
    <Grid Background="Black">
        <Button Content="X" Width="25" RenderTransformOrigin="-1.806,-0.972" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Panel.ZIndex="99" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Kristen ITC" FontSize="15" Click="Button_Click_4" FontWeight="ExtraBlack"/>
        <Button Content="new game" Margin="35,143,35,0" FontSize="15" Click="Button_Click_1" MaxHeight="40" MaxWidth="200" FontFamily="Kristen ITC" FontWeight="ExtraBlack" IsManipulationEnabled="True" Height="35" VerticalAlignment="Top"/>
        <Button Content="help" Margin="35,191,35,0" FontSize="15" MaxHeight="40" MaxWidth="200" FontFamily="Kristen ITC" Click="Button_Click_2" FontWeight="ExtraBlack" IsManipulationEnabled="True" Height="35" VerticalAlignment="Top"/>
        <Button Content="exit" Margin="35,238,35,0" FontSize="15" MaxHeight="40" MaxWidth="200" FontFamily="Kristen ITC" Click="Button_Click_3" FontWeight="ExtraBlack" IsManipulationEnabled="True" Height="35" VerticalAlignment="Top"/>
        
        <Canvas x:Name="canvasfrog" Margin="68,294,68,22" IsManipulationEnabled="True" RenderTransformOrigin="0.461,0.531"/>
        <Canvas x:Name="canvastitle" HorizontalAlignment="Left" Height="55" Margin="10,30,0,0" VerticalAlignment="Top" Width="213" Panel.ZIndex="98"/>
        <Canvas x:Name="canvastitle2" Height="40" Margin="40,82,40,0" VerticalAlignment="Top" Panel.ZIndex="99"/>

    </Grid>
</Window>
