Frogger game/frogger/frogger/YouWinWindow.xaml

<Window x:Class="frogger.YouWinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="the end" Height="272" Width="350"  
        WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded_1">
    
    <Grid Background="Black">
        <Canvas x:Name="canvas" Height="63" Margin="227,109,46,0" VerticalAlignment="Top" />
        
        <Label x:Name="labeltext" FontFamily="Kristen ITC" FontWeight="ExtraBlack" Height="74" Margin="26,30,46,0" VerticalAlignment="Top" Foreground="#FFCD1212" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15"/>
        <Label x:Name="labeltextfrog" FontFamily="Kristen ITC" FontWeight="ExtraBlack" Height="63" Margin="50,109,128,100" VerticalAlignment="Center" Foreground="#FFCD1212" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15"/>

        <Button Content="X" Width="25" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Panel.ZIndex="99" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Kristen ITC" FontSize="15" FontWeight="ExtraBlack" Click="Button_Click_1"/>
        <Button Content="new game" Margin="50,0,192,33" FontSize="15" FontFamily="Kristen ITC" FontWeight="ExtraBlack"  Height="33" VerticalAlignment="Bottom" Click="Button_Click_2"/>
        <Button Content="exit" Margin="192,0,50,33" FontSize="15" FontFamily="Kristen ITC" FontWeight="ExtraBlack" Height="33" VerticalAlignment="Bottom" Click="Button_Click_3"/>

    </Grid>
</Window>
