RUP app/OEProjekt/Rupland/View/PasswordRecoveryWindow.xaml

<Window x:Class="CurrentProject.View.PasswordRecoveryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rupland - Jelszóemlékeztető" Height="335" Width="250" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <StackPanel Margin="10">

            <Label Content="E-mail" Margin="0,0,0,2"/>
            <TextBox Text="{Binding TextBoxEmail}" Height="23" VerticalContentAlignment="Center" Margin="0,0,0,5" Padding="5,0,0,0" MaxLines="1" TabIndex="1"/>

            <Label Content="Biztonsági kérdés" Margin="0,0,0,2"/>
            <ComboBox ItemsSource="{Binding ComboBoxSecurityQuestion}" SelectedValue="{Binding SelectedSecurityQuestionId}" DisplayMemberPath="Question" SelectedValuePath="SecurityQuestionId" Height="23" VerticalContentAlignment="Center" Margin="0,0,0,5" TabIndex="2" />

            <Label Content="Biztonsági válasz" Margin="0,0,0,2"/>
            <TextBox Text="{Binding TextBoxSecurityQuestionAnswer}" Height="23" VerticalContentAlignment="Center" Margin="0,0,0,15" Padding="5,0,0,0" TabIndex="3"/>

            <Button Content="Mehet" Height="25" Margin="0,0,0,10" Cursor="Hand" TabIndex="4" Click="buttonPasswordRecovery_Click"/>

            <Label Content="{Binding LabelError}" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="11" Foreground="Red" FontWeight="SemiBold" Margin="0,0,0,10"/>

            <Button Content="Bejelentkezés" Height="21" Margin="0,0,0,10" Cursor="Hand" Click="buttonLogin_Click" TabIndex="5"/>

        </StackPanel>

    </Grid>

</Window>
