RUP app/OEProjekt/Rupland/View/SettingsWindow.xaml

<Window x:Class="CurrentProject.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Rupland - Beállítások" Height="475" Width="250" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="10">

            <Label Content="Vezetéknév" Margin="0,0,0,2"/>
            <TextBox Text="{Binding TextBoxFirstname}" Height="23" VerticalContentAlignment="Center" Margin="0,0,0,5" Padding="5,0,0,0" TabIndex="1" IsEnabled="False"/>

            <Label Content="Keresztnév" Margin="0,0,0,2"/>
            <TextBox Text="{Binding TextBoxLastname}" Height="23" VerticalContentAlignment="Center" Margin="0,0,0,5" Padding="5,0,0,0" TabIndex="2" IsEnabled="False"/>

            <Label Content="E-mail" Margin="0,0,0,2"/>
            <TextBox Text="{Binding TextBoxEmail}" Height="23" VerticalContentAlignment="Center" Margin="0,0,0,5" Padding="5,0,0,0" TabIndex="3" IsEnabled="False"/>

            <Label Content="Jelszó" Margin="0,0,0,2"/>
            <TextBox Text="{Binding TextBoxPassword}" Height="23" VerticalContentAlignment="Center" Margin="0,0,0,5" Padding="5,0,0,0" TabIndex="4"/>

            <Label Content="Biztonsági kérdés" Margin="0,0,0,2"/>
            <ComboBox ItemsSource="{Binding ComboBoxSecurityQuestion}" SelectedValue="{Binding SelectedSecurityQuestionId}" DisplayMemberPath="Question" SelectedValuePath="SecurityQuestionId" Height="23" VerticalContentAlignment="Center" Margin="0,0,0,5" TabIndex="4" />

            <Label Content="Biztonsági válasz" Margin="0,0,0,2"/>
            <TextBox Text="{Binding TextBoxSecurityQuestionAnswer}" Height="23" VerticalContentAlignment="Center" Margin="0,0,0,15" Padding="5,0,0,0" TabIndex="6"/>

            <Button Content="Módosítás" Height="25" Margin="0,0,0,10" Cursor="Hand" Click="buttonUpdate_Click" TabIndex="7"/>

            <Label Content="{Binding LabelError}" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="11" Foreground="Red" FontWeight="SemiBold" Margin="0,0,0,10"/>

        </StackPanel>
    </Grid>
</Window>
